<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Hotel Management</title>
  <meta charset="utf-8">
  <meta name="description" content="Canada Hotel Booking">
  <meta name="keywords" content="Luxury Rooms, Fitness Centre">
  <meta name="author" content="Amazing Hotel">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-image: url(img/slider1.jpg);
    background-size: cover;
    height: 500px;
    background-position: center;
	
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  
  .custom-bg { 
    background-color: #fff; /* Dark Blue */
    color: #000;
  }
  
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo.jpg" height="80" style="margin-top:0px;position:relative;top:-30px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>



<!-- Second Container -->
<div class="container-fluid bg-2 ">
<div class="row">
<div class="col-md-6">
  <h3 class="margin">Why Us?</h3>
  <p>The question is why people should visit our site.The main purpose of the site is to explain about our hotel.Amazing Hotel is situated in Toronto and it is having all the amenities.The interior facilities are with luxurious options and we have outside a mountain range where people can venture out.The main purpose of the site is to showcase the facilities available in the amazing hotel.The site is designed keeping in mind that the people should visit the site and try to find out the information about the amazing hotel.The bestest can come to know about the facilities available in the hotel and they can also find out what is the room rent at Sector and what all facilities are available at the hotel.</p>
 
</div>

<div class="col-md-6">
  <img src="img/slider2.jpg" class="img-responsive">
 
</div>

</div>



</div>

<div class="container-fluid custom-bg ">
<div class="row">
<div class="col-md-6">
<img src="img/slider2.jpg" class="img-responsive">
</div>

<div class="col-md-6">
<h3>Hotel Rooms & Suites</h3>
<p>The luxurious rooms are elegant and it is blend with various facilities.Our rooms will elevate your stay whether you are on a honeymoon trip or a just a holiday trip.The stay in our hotel rooms will be a memorable moment for the guests and it will be unforgettable moment.

</p>
</div>

</div>
</div>

<div class="container-fluid bg-2 ">
<div class="row">
<div class="col-md-6">
  <h3 class="margin">Vision & Mission</h3>
  <p><strong>Vision: </strong>Make our guest stay comfortable and memorable.</p>
  <p><strong>Mission:</strong> The mission of our hotel is to give best lodging facilities and services to our guest
<strong>

</p>
 
</div>

<div class="col-md-6">
  <img src="img/hotels.jpg" class="img-responsive">
 
</div>

</div>



</div>

<table width="100%">
<tr><td>24x7 Phone Call Support </td></tr>
</table>

<!-- Footer -->
<footer class="container-fluid custom-container bg-4 text-center">
  <div class="row">
  <div class="col-md-6">
  <p>&copy; 2020 Hotel Management. Developed By: Amazing Hotel</p>
  </div>
  
  
  <div class="col-md-6">
  <ul>
  <li><i class="fa fa-facebook-official"></i></li>
  <li><i class="fa fa-twitter-square"></i></li>
  <li><i class="fa fa-google-plus-square"></i></li>
  </ul>
  </div>
  </div>
</footer>

</body>
</html>
