<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Hotel Management</title>
  <meta charset="utf-8">
  <meta name="description" content="Canada Hotel Booking">
  <meta name="keywords" content="Luxury Rooms, Fitness Centre">
  <meta name="author" content="Amazing Hotel">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-image: url(img/slider1.jpg);
    background-size: cover;
    height: 500px;
    background-position: center;
	
  }
  .bg { 
    background-color: #fff; 
    color: #000;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
      <a class="navbar-brand" href="#"><img src="img/logo.jpg" height="80" style="margin-top:0px;position:relative;top:-30px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>



<!-- First Container -->
<div class="container-fluid bg-1 text-center">
 <h1 class="hotel-title">Welcome To Hotel Management</h1>
</div>


<div class="container-fluid bg">
<div class="row">
<div class="col-md-6">
<div style="padding: 20px;">
  <h3 class="margin">About Amazing Hotel</h3>
  <p>Amazing Hotel, rated as Canada #1 resort in the 2020 Condé Nast Traveler Readers’ Choice Awards, is a modern boutique ski hotel located at the base of one of the world’s most iconic ski destinations. We have all the amenities indoor and breathtaking mountain range when we glance outside for any outdoor adventure.  Our guest suites and studios are intended with sensitive and eco-friendly finishes, embraced with oversized windows to take in our natural landscape.
</p>
 
</div>
</div>
<div class="col-md-6">
  <img src="img/img1.jpg" class="img-responsive">
 
</div>

</div>
</div>

<div class="container-fluid bg-2">
<div class="row">

<div class="col-md-6">
  <img src="img/img2.jpg" class="img-responsive">
 
</div>

<div class="col-md-6">
<div style="padding: 20px;">
  <h3 class="margin">Infinity Pool</h3>
  <p>Don’t compromise your fitness routine. Our state-of-the-art equipment helps you stay on track and might even motivate you to go that extra mile.

 Our infinity pool and pool deck are open year-round and overlook the Village Commons. Experience village and cliff views as you swim in the warm saline pool at our parlor poolside.</p>
 
</div>
</div>

</div>
</div>

<div class="container-fluid bg">
<div class="row">
<div class="col-md-6">
<div style="padding: 20px;">
  <h3 class="margin">Fitness Center</h3>
  <p>We have a fitness center that is having state-of-art health equipment and it is very spacious also.</p>
 
</div>
</div>
<div class="col-md-6">
  <img src="img/img3.jpg" class="img-responsive">
 
</div>

</div>
</div>

<!-- Footer -->
<footer class="container-fluid custom-container bg-4 text-center">
  <div class="row">
  <div class="col-md-6">
  <p>&copy; 2020 Hotel Management. Developed By: Amazing Hotel</p>
  </div>
  
  
  <div class="col-md-6">
  <ul>
  <li><i class="fa fa-facebook-official"></i></li>
  <li><i class="fa fa-twitter-square"></i></li>
  <li><i class="fa fa-google-plus-square"></i></li>
  </ul>
  </div>
  </div>
</footer>

</body>
</html>
